launch_status failed=2 1784835136000000000
launch_status broken=3 1784835136000000000
launch_status passed=9 1784835136000000000
launch_status skipped=3 1784835136000000000
launch_status unknown=0 1784835136000000000
launch_time duration=181111 1784835136000000000
launch_time min_duration=174 1784835136000000000
launch_time max_duration=40541 1784835136000000000
launch_time sum_duration=167667 1784835136000000000
launch_problems product_defects=2 1784835136000000000
launch_problems test_defects=3 1784835136000000000
launch_retries retries=0 1784835136000000000
launch_retries run=17 1784835136000000000
