launch_status failed=3 1784723843000000000
launch_status broken=3 1784723843000000000
launch_status passed=9 1784723843000000000
launch_status skipped=3 1784723843000000000
launch_status unknown=0 1784723843000000000
launch_time duration=60933 1784723843000000000
launch_time min_duration=36 1784723843000000000
launch_time max_duration=10326 1784723843000000000
launch_time sum_duration=46319 1784723843000000000
launch_problems product_defects=3 1784723843000000000
launch_problems test_defects=3 1784723843000000000
launch_retries retries=0 1784723843000000000
launch_retries run=18 1784723843000000000
