launch_status failed=2 1784908705000000000
launch_status broken=4 1784908705000000000
launch_status passed=8 1784908705000000000
launch_status skipped=3 1784908705000000000
launch_status unknown=0 1784908705000000000
launch_time duration=220062 1784908705000000000
launch_time min_duration=169 1784908705000000000
launch_time max_duration=40554 1784908705000000000
launch_time sum_duration=206938 1784908705000000000
launch_problems product_defects=2 1784908705000000000
launch_problems test_defects=4 1784908705000000000
launch_retries retries=0 1784908705000000000
launch_retries run=17 1784908705000000000
