launch_status failed=1 1784906487000000000
launch_status broken=4 1784906487000000000
launch_status passed=9 1784906487000000000
launch_status skipped=3 1784906487000000000
launch_status unknown=0 1784906487000000000
launch_time duration=221714 1784906487000000000
launch_time min_duration=124 1784906487000000000
launch_time max_duration=40625 1784906487000000000
launch_time sum_duration=207606 1784906487000000000
launch_problems product_defects=1 1784906487000000000
launch_problems test_defects=4 1784906487000000000
launch_retries retries=0 1784906487000000000
launch_retries run=17 1784906487000000000
