launch_status failed=2 1784725333000000000
launch_status broken=3 1784725333000000000
launch_status passed=10 1784725333000000000
launch_status skipped=3 1784725333000000000
launch_status unknown=0 1784725333000000000
launch_time duration=99341 1784725333000000000
launch_time min_duration=22 1784725333000000000
launch_time max_duration=20391 1784725333000000000
launch_time sum_duration=85149 1784725333000000000
launch_problems product_defects=2 1784725333000000000
launch_problems test_defects=3 1784725333000000000
launch_retries retries=0 1784725333000000000
launch_retries run=18 1784725333000000000
